{
  "name": "vuepress-offline",
  "version": "0.1.1",
  "description": "Offline VuePress documents",
  "bin": {
    "offline-vuepress": "offline.js"
  },
  "repository": "git@github.com:wuliang142857/vuepress-offline.git",
  "author": "wuliang142857 <wuliang142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "argparse": "^2.0.1",
    "cheerio": "^1.0.0-rc.10",
    "css": "^3.0.0",
    "is-absolute-url": "^3.0.3",
    "is-url": "^1.2.4",
    "walk": "^2.3.14"
  }
}
